In [40]:
import pandas as pd
import numpy as np

In [41]:
#Read hawaii_measurements.csv
measurements = "Resources/hawaii_measurements.csv"
measurements_df = pd.read_csv(measurements, low_memory=False)

#Print total number of rows
print(len(measurements_df.index))

#Print a groupby to see where data is missing
print(measurements_df.groupby(['station']).count())

measurements_df.head()

19550
             date  prcp  tobs
station
USC00511918  1979  1932  1979
USC00513117  2709  2696  2709
USC00514830  2202  1937  2202
USC00516128  2612  2484  2612
USC00517948  1372   683  1372
USC00518838   511   342   511
USC00519281  2772  2772  2772
USC00519397  2724  2685  2724
USC00519523  2669  2572  2669

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [42]:
#Drop all rows with NaN 
clean_measurements_df = measurements_df.dropna(axis=0, how="any")

#Print count of rows dropped
print(f"{len(measurements_df.index) - len(clean_measurements_df.index)} Rows dropped \n")

#Check that there are no more NaNs
print(clean_measurements_df.groupby(['station']).count())

clean_measurements_df.head()

1447 Rows dropped

             date  prcp  tobs
station
USC00511918  1932  1932  1932
USC00513117  2696  2696  2696
USC00514830  1937  1937  1937
USC00516128  2484  2484  2484
USC00517948   683   683   683
USC00518838   342   342   342
USC00519281  2772  2772  2772
USC00519397  2685  2685  2685
USC00519523  2572  2572  2572

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
5  USC00519397  2010-01-07  0.06    70

In [43]:
#Save clean df as csv
clean_measurements_df.to_csv("Resources/clean_hawaii_measurements.csv", index=False)

In [44]:
#Read and take a look at hawaii_station.csv; no need for cleaning
stations = "Resources/hawaii_stations.csv"
stations_df = pd.read_csv(stations, low_memory=False)
stations_df

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.27160,-157.81680,3.0
1,USC00513117,"KANEOHE 838.1, HI US",21.42340,-157.80150,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.52130,-157.83740,7.0
3,USC00517948,"PEARL CITY, HI US",21.39340,-157.97510,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.49920,-158.01110,306.6
5,USC00519523,"WAIMANALO EXPERIMENTAL FARM, HI US",21.33556,-157.71139,19.5
6,USC00519281,"WAIHEE 837.5, HI US",21.45167,-157.84889,32.9
7,USC00511918,"HONOLULU OBSERVATORY 702.2, HI US",21.31520,-157.99920,0.9
8,USC00516128,"MANOA LYON ARBO 785.2, HI US",21.33310,-157.80250,152.4